<h1>Student Form</h1>
<form ng-submit="submitForm()">
  <label for="name">Name:</label>
  <input type="text" id="name" ng-model="student.name" required><br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" ng-model="student.age" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" ng-model="student.email" required><br><br>

  <label for="course">Course:</label>
  <input type="text" id="course" ng-model="student.course" required><br><br>

  <button type="submit">Submit</button>
</form>
