<form class="form-horizontal" role="form"
name="loginForm" novalidate>
<div class="form-group" >
 <div class="col-sm-3">
 </div>
 <div class="col-sm-6">
 <input type="text" id="userName"
name="userName" placeholder="User Name" class="formcontrol" ng-model="userName" required />
 <span class="help-block" ngshow="loginForm.userName.$touched &&
loginForm.userName.$invalid">Please enter User
Name.</span>
 </div>
 <div class="col-sm-3">
 </div>
</div>
<div class="form-group" >
 <div class="col-sm-3">
 </div>
 <div class="col-sm-6">
 <input type="password" id="password"
name="password" placeholder="Password" class="formcontrol" ng-model="password" required />
 <span ng-show="loginForm.password.$touched &&
loginForm.password.$error.required">Please enter
Password.</span>
 </div>
 <div class="col-sm-3">
 </div>
</div>
<input type="submit" value="Login" class="btn
btn-primary col-sm-offset-3" ngclick="authenticate(userName)" />
</form>