<div>
    <p>Welcome {{username}}</p>
    <a href="/">Log out</a>
</div>
<form class="form-horizontal" ngsubmit="submitStudnetForm()" role="form">
    <div class="form-group">
     <label for="firstName" class="col-sm-3 controllabel">First Name</label>
     <div class="col-sm-6">
     <input type="text" id="firstName" class="formcontrol" ng-model="student.firstName" />
     </div>
     <div class="col-sm-3"></div>
    </div>
    <div class="form-group">
     <label for="lastName" class="col-sm-3 controllabel">Last Name</label>
     <div class="col-sm-6">
     <input type="text" id="lastName" class="formcontrol" ng-model="student.lastName" />
     </div>
     <div class="col-sm-3"></div>
    </div>
    
    <div class="form-group">
     <label for="dob" class="col-sm-3 controllabel">DoB</label>
     <div class="col-sm-2">
     <input type="date" id="dob" class="form-control"
    ng-model="student.DoB" />
     </div>
     <div class="col-sm-7"></div>
    </div>
    
    <div class="form-group">
     <label for="gender" class="col-sm-3 controllabel">Gender</label>
     <div class="col-sm-2">
     <select id="gender" class="form-control" ngmodel="student.gender">
     <option value="male">Male</option>
     <option value="female">Female</option>
     </select>
     </div>
     <div class="col-sm-7"></div>
    </div>
    <div class="form-group">
     <div class="col-sm-3"></div>
     <div class="col-sm-2">
     <span><b>Training Location</b></span>
     <div class="radio">
     <label><input value="online" type="radio"
    name="training" ng-model="student.trainingType"
    />Online</label>
     </div>
     <div class="radio">
     <label><input value="onsite" type="radio"
    name="training" ng-model="student.trainingType"
    />OnSite</label>
     </div>
     </div>
     <div class="col-sm-7">
     <span><b>Main Subjects</b></span>
     <div class="checkbox">
     <label><input type="checkbox" ngmodel="student.maths" />Maths</label>
     </div>
     <div class="checkbox">
     <label><input type="checkbox" ngmodel="student.physics" />Physics</label>
     </div>
     <div class="checkbox">
     <label><input type="checkbox" ngmodel="student.chemistry" />Chemistry</label>
     </div>
     </div>
    </div>
    <input type="submit" value="Save" class="btn btnprimary col-sm-offset-3" />
    <input type="reset" value="Reset" ngclick="resetForm()" />
</form>
    